secretGenerator:
- name: mysql-pass
  literals:
  - password=pass
- name: mysql-pass-user
  literals:
  - password=3p48urefnp9y4
resources:
- mysql-deployment.yaml
- wordpress-deployment.yaml
- honeypot-deployment.yaml
